---
layout: article
mathjax: true
articles:
  excerpt_type: html
tags: 算法笔记
key:c10algo
comment:true
---

## 10.1 图的定义和相关术语

图由**顶点（Vertex）**和**边（edge）**组成，每条边的两端必须是图的两个顶点。记号G(V,E)表示图G的顶点集为V，边集为E。

图分为**有向图**和**无向图**。

顶点的**度**指的是和该节点相连的边的条数。出边条数称为出度，入边条数称为入度。

顶点和边都可以有一定属性，顶点的权值和边的权值分别称为**点权**和**边权**。

## 10.2 图的存储

存储形式有两种：**邻接矩阵**和**邻接表**。

### 10.2.1 邻接矩阵

令二维数组G\[N][N]的两位分别表示顶点编号，G\[i][j]为1，说明顶点i和j之间有边。为0说明不存在边。G\[][]称为**邻接矩阵**，如果边存在权值，可以令G\[i][j]为权值，不存在的边设为0，-1或者是一个很大的数。

邻接矩阵好写，但是需要开二维数组，只适用于顶点数目不太大的题目（一般不超过1000）。

### 10.2.2 邻接表

设图G(V,E)的顶点编号为0,1，...，N-1，每个顶点都可能有若干条出边，如果把同一个顶点的所有出边放在一个列表中。N个节点就有N个列表（没有出边对应空表）这N个节点称为图G的**邻接表**，记为Adj[N]。其中Adj[i]存放顶点i的所有出边组成的列表。列表可以用链表实现。

另外一种快速实现链表的方式是vector。邻接表只存放每条边终点编号，不存放边权。

```c++
vector<int> Adj[N];
```

添加边只要push_back()即可。

如果需要同时存储终点和边权，就要建立立体结构Node。

```c++
struct Node {
	int v;
    int w;
};
```

这样vector都是Node型的：

```c++
vector[Node] Adj[N];
```

最快的方式是使用构造函数：

```c++
struct Node {
	int v;
    int w;
    Node(int _v, int _w) : v(_v), w(_w)
};
```

适合顶点数较大的情况（超过1000）。

## 10.3 图的遍历

### 10.3.1 采用深度优先搜索法（DFS）遍历图

#### 1.用DFS遍历图

每次都是沿着路径到不能再前进的时候才退回到最近的岔路口。

#### 2.DFS的具体实现

* **连通分量**。无向图中如果两个顶点之间可以互相到达（可以通过一定路径间接到达）。如果G(V,E)任意两个顶点都连通，那就称图G为连通图，反之为非连通图。其中的极大连通子图为连通分量。
* **强连通分量**。在有向图中，如果两个顶点可以各自通过一条有向路径到达另一个顶点，就称这两个顶点强连通。如果图G(V,E)的任意两个顶点都强连通，则称图G为连通图，否则称为非连通图。且称其中的极大连通子图为强连通分量。

为了叙述方便，连通分量和强连通分量都成为**连通块**。下面是DFS的伪代码。

```c++
DFS(u){              //访问顶点u
    vis[u] = true;    //设置u已被访问
    for(从u出发能到达的所有顶点v)
        if vis[v] == false
            DFS(v);
}
DFSTrave(G){
    for(G的所有顶点u)677
        if vis[u] == false
           DFS(u)
}
```

下面是模板：在这之前需要先定义MAXV为最大顶点数，INF为一个很大的数字。

```c++
const MAXV = 1000;
const INF = 10000000000;
```

①邻接矩阵版

```c++
int n, G[MAxV][MAXV];
bool vis[MAXV] = {false};

void DFS(int u, int depth) {
    vis[u] = true;
    //这里做一些访问操作
    for(int v = 0; v < n; v++) {
        if(vis[v] == false && G[u][v] != INF) {
            DFS[v, depth + 1];
        }
    }
}

void DFSTrave() {
    for(int u = 0; u < n; u++) {
        if(vis[u] == false) {
            DFS(u, 1)
        }
    }
}
```

②邻接表版

```c++
vector<int> Adj[MAXV];
int n;
bool vis[MAXV] = {false};

void DFS(int u, int depth) {
    vis[u] = true;
    /*需要对u进行一些操作，可以在此处进行*/
    for(int i = 0; i < Adj[u].size; i++) {
        int v = Adj[u][i];
        if(vis[v] == false) {
            DFS(v, depth + 1);
        }
    }
}

void DFSTrave() {
    for(int u = 0; u < n; u++) {
        if(vis[u] == false) {
            DFS(u, 1)
        }
    }
}
```

### 10.3.2 采用广度优先搜索法（BFS）遍历图

#### 1.用BFS遍历图

以广度为关键词。需要使用一个队列，通过反复取队首顶点，该顶点可到达**未曾加入队列**的顶点全部入队，直到队列为空时遍历结束。

#### 2.BFS的具体实现

伪代码：

```c++
BFS(u) {
    queue q;
    inq[u] = true;
    while(q非空) {
        取出q的队首元素u进行访问;
        for(从u出发可到达的所有顶点v)
            if (inq[v] == false) {
                将v入队;
                inq[v] = true;
            }
    }
}

BFSTrave(G) {
    for(G的所有顶点u)
        if (inq[u] == false) {
            BFS[u];
        }
}
```

①邻接矩阵版

```c++
int n, G[MAXV][MAXV];
bool inq[MAXV] = {false};

void BFS(int u) {
    queue<int> q;
    q.push(u);
    inq[u] = true;
    while(!q.empty()) {
        int u = q.front();
        q.pop();
        for(int v = 0; v < n; v++) {
            if(inq[v] == false && G[u][v] != INF) {
                q.push(v);
                inq[v] = true;
            }
        }
    }
}

void BFSTrave() {
    for(int u = 0; u < n; u++) {
        if(inq[u] == false) {
            BFS(q);
        }
    }
}
```

②邻接表版

```c++
vector<int> Adj[MAXV];
int n;
bool inq[MAXV] = {false};

void BFS(int u) {
    queue<int> q;
    q.push(u);
    inq[u] = true;
    while(!q.empty()) {
        int u = q.front();
        q.pop();
        for(int i=0; i < Adj[u].size(); i++) {
            int v = Adj[u][i];
            if(inq[v] == false) {
                q.push(v);
                inq[v] = true;
            }
        }
    }
}

void BFSTrave(){
    for(int u = 0; u < n; u++){
        if(inq[u] == false) {
            BFS(q);
        }
    }
}
```

与树的BFS遍历一样，在给定BFS初始节点情况下，可能要输出该连通块内所有其它层的层号，只需要少量修改。

Node结构体定义：

```c++
struct Node {
	int v;      //index
    int layer;
}
```

邻接表改为：

```c++
vector<Node> Adj[N];
```

代码BFS更改如下：

```c++
void BFS(int s) {
    queue<Node> q;
    Node start;
    start.v = s;
    start.layer = 0;
    q.push(start);
    inq[start.v] = true;
    while(!q.empty()) {
        Node topNode = q.front();
        q.pop();
        int u = topNode.v;
        for(int i=0; i < Adj[u].size(); i++) {
            Node next = Adj[u][i];
            next.layer = topNode.layer + 1;
            if(inq[v] == false) {
                q.push(next);
                inq[next.v] = true;
            }
        }
    }
}
```

## 10.4 最短路径

**对任意给出的图G(V,E)和起点S，终点T，如何求从S到T的最短路径。**

### 10.4.1 Dijkstra算法

用来解决单源最短路问题，即给定图G和起点s，通过算法得到S到达其他每个顶点的最短距离。Dijkstra基本思想是对图G设置集合S，存放已被访问的顶点，然后每次从V-S中选择与起点最短的一个顶点（记为u），访问并加入集合S。之后令顶点u为中介点，优化起点s与所有u能到达的顶点v之间的最短距离，这样的操作执行n次（n为顶点个数），直到集合S已经包括所有顶点。

Dijkstra算法的策略：

设置集合S存放存放已访问的顶点，然后执行n次下面的两个步骤：

①每次从集合V-S中选择与起点s的最短的距离一个顶点，记为u，访问并加入集合S。

②之后，令顶点u为中介点，优化起点s与所有从u能到达v的最短距离。

Dijkstra算法的具体实现：

①集合S可以用一个bool型数组vis[]来实现，即当vis[i]==true的时候表示顶点Vi已经被访问，反之未访问。

②令int型数组d[]表示起点s到达顶点Vi的最短距离，初始时除了起点s的d[s]赋为0，其余的点都赋为一个很大的数（初学者可以用1000000000即10^9，懂得二进制编码的话可以使用16进制0x3fffffff，但不要使用0x7fffffff，这样两个数相加可能会超过int表示范围）来表示inf。

接下来是伪代码：

```c++
Dijkstra (G, d[], s) {
    初始化;
    for(循环n次) {
        u = 使d[u]最小的还未访问的顶点的编号;
        记u已被访问;
        for(从u能到达的所有顶点v) {
            if(v未被访问&&以u为中介点使s到v的最短距离更优){
                优化d[v];
            }
        }
    }
}
```

再给出具体的函数之前，需要先定义MAXV为最大顶点数，INF为一个很大的数字：

```c++
const int MAXV = 1000;
const int INF = 1000000000;
```

①邻接矩阵版

适用于点数不大（V<1000）的情况.

```c++
int n, G[MAXV][MAXV];
int d[MAXV];
bool vis[MAXV] = {false};

void Dijkstra(int s) {
    fill(d, d + MAXV, INF);
    d[s] = 0;
    for(int i = 0; i < n; i++) {
        int u = -1, MIN = INF;
        for(int j = 0; j < n; j++) {
            if(vis[j] == false && d[j] < MIN) {
                u = j;
                MIN = d[j];
            }
        }
        //找不到小于INF的d[u],说明剩下的顶点和起点s不连通
        if(u == -1) return;
        vis[u] = true;
        for(int v = 0; v < n; v++){
            if(vis[v] == false && G[u][v] != INF && d[u] + G[u][v] < d[v]){
                d[v] = d[v] + G[u][v];
            }
        }
    }
}
```

②邻接表法

```c++
struct Node {
    int v, dis;
};
vector<Node> Adj[MAXV];
int n;
int d[MAXV];
bool vis[MAXV] = {false};

void Dijkstra(int s) {
    fill(d, d + MAXV, INF);
    d[s] = 0;
    for(int i = 0; i < n; i++) {
        int u = -1, MIN = INF;
        for(int j = 0; j < n; j++) {
            if(vis[j] == false && d[j] < MIN) {
                u = j;
                MIN = d[j];
            }
        }
        //找不到小于INF的d[u],说明剩下的顶点和起点s不连通
        if(u == -1) return;
        vis[u] = true;
        //只有下面的for循环和邻接矩阵不同
        for(int j = 0; j < Adj[u].size(); j++){
            int v = Adj[u][j].v;
            if(vis[v] == false && d[u] + Adj[u][j] < d[v]){
                d[v] = d[v] + Adj[u][j].dis;
            }
        }
    }
}
```

但是一般不会考的这么“裸”。有时候可能有多条路径，因此题目会给出第二标尺（第一标尺是距离）。要选择第二标尺里面的最优路径。

①增加边权，然后要求在最短路径上的花费之和最小（或最大）。

②增加点权，要求最短路径上的点权之和最大（或最小）。

③直接问多少条最短路径。

修改**优化d[v]**的步骤即可。

①新增边权。新增边权代表花费为例，用cost\[u][v]表示u→v的花费，并增加一个数组c[]，令从起点s到达顶点u的最少花费为c[u]，初始化时，只有c[s]为0，其余均为INF。这样就可以在d[u]+G\[u][v]<d[v]时更新d[v]和c[v]，而当d[u]+G\[u][v]==d[v]且c[u]+cost\[u][v]<c[v]时，更新c[v].

```c++
for(int v = 0; v < n; v++) {
    if(vis[v] == false && G[u][v] != INF) {
        if(d[u] + G[u][v] < d[v]){
            d[v] = d[u] + G[u][v];
            c[v] = c[u] + cost[u][v];
        } else if(d[u] + G[u][v] == d[v] && c[u] + cost[u][v] < c[v]) {
            c[v] = c[u] + cost[u][v];
        }
    }
}
```

②新增点权。以新增的点权代表城市中能收集到的物资为例，weight[u]代表城市u的物资数目，并增加一个数组w[]，令从起点s到达顶点u收集到的最大物资为w[u]，初始化时只有w[s]为weight[s]，其余w[u]均为0.这样就可以在d[u]+G\[u][v]<d[v]时更新d[v]和c[v]，而当d[u]+G\[u][v]==d[v]且w[u]+weight[v]>w[v]时更新w[v].

```c++
for(int v = 0; v < n; v++) {
    if(vis[v] == false && G[u][v] != INF) {
        if(d[u] + G[u][v] < d[v]){
            d[v] = d[u] + G[u][v];
            w[v] = w[u] + weight[v];
        } else if(d[u] + G[u][v] == d[v] && w[u] + weight[v] > w[v]) {
            w[v] = w[u] + weight[v];
        }
    }
}
```

③求最短路径条数。增加一个数组num[],令从起点s到达顶点u的最短路径条数为num[u],初始化时，只有num[s]=1，其余num[u]都为0.这样就可以在d[u]+G\[u][v]<d[v]更新d[v],而当d[u]+G\[u][v]==d[v]时，将num[u]加到num[v]上。

```
for(int v = 0; v < n; v++) {
    if(vis[v] == false && G[u][v] != INF) {
        if(d[u] + G[u][v] < d[v]){
            d[v] = d[u] + G[u][v];
            num[v] = num[u];
        } else if(d[u] + G[u][v] == d[v] && w[u] + weight[v] > w[v]) {
            num[v] += num[u];
        }
    }
}
```

### 10.4.2 Bellman-Ford算法和SPFA算法

出现了负权边，Dijkstra算法失效。为了求负边权的最短路径，使用Bellman-Ford算法（简称BF算法）。可解决单源最短问题，但也能处理负权边的情况。

现在考虑环，也就是从某个顶点出发，经过若干个不同的顶点之后可以回到该顶点的情况。根据环上的边权之和正负，可以分为**正环，负环，零环**。

![1573375268584](..\src\images\1573375268584.png)

图中的正环和零环不会影响最短路径，因为正环和零环的存在不能使最短路径更短。但是有负环并且从原点可以到达，那么就会影响最短路径求解。但是如果图中的负环无法从原点到达，就不会影响最短路径求解。

BF算法设置一个数组d，用来存放从源点到达各个顶点的最短距离。同时，BF算法返回一个bool值，如果其中存在从源点可达的负环，那么函数将返回false。否则返回true，此时数组d中存放的值就是从源点到达各顶点的最短距离。

BF算法的主要思路如下面的伪代码所示。需要对图中的边进行V-1轮操作，每轮都遍历图中的所有边：对每条边u→v，如果以u为中介点可以使d[v]更小，即d[u]+length[u→v]<d[v]成立时，就用d[u]+length[u→v]更新d[v]。同时可以看出，BF算法时间复杂度为O(VE)，其中n是顶点个数，E是边数。

```c++
for(i = 0; i < n - 1; i++) {
    for(each edge u→v) {
        if(d[u]+length[u→v]<d[v]) {
            d[v] = d[u]+length[u→v];       //松弛操作
        }
    }
}
```

此时，如果图中没有从源点可到达的负环，那么数组d中的所有值都应该达到最优。如下面伪代码所示，只需要再对所有边进行一轮操作，判断是否有某条边u→v仍然满足d[u]+length[u->v]<d[v]，如果有，则说明图中有从源点可达的负环，返回false。否则说明数组d中的所有值都已经达到最优，返回true。

```c++
for(each edge u->v) {
    if(d[u] + length[u->v] < d[v]) {
        return false;
    }
    return true;
}
```

由于BF算法需要遍历所有边，显然使用邻接表更为方便，如果使用邻接矩阵，时间复杂度会上升到O(V^3)。

```c++
struct Node {
    int v, dis    //v为邻接边的目标顶点，dis为邻接边的边权
};
vector<Node> Adj[MAXV];
int n;
int d[MAXV];

bool Bellman(int s) {
    fill(d, d + MAXV, INF);
    d[s] = 0;
    for(int i = 0; i < n - 1; i++) {
        for(int u = 0; u < n; u++) {
            for(int j = 0; j < Adj[u].size(); j++) {
                int v = Adj[u][j].v;
                int dis - Adj[u][j].dis;
                if(d[u] + dis < d[v]) {
                    d[v] = d[u] + dis
                }
            }
        }
    }
    //以下为判断负环的代码
    for(int u = 0; u < n; u++) {
        for(int j = 0; j < Adj[u].size(); j++) {
            int v = Adj[u][j].v;
            int dis = Adj[u][j].dis;
            if(d[u] + dis < v) {
                return false;
            }
        }
    }
    return true;
}
```

注意到，如果在某一轮操作时，发现所有的边都没有被松弛，那么说明数组d中的所有值都已经达到最优，不需要继续。提前退出即可，可以加快速度。但是**统计最短路径条数**的做法不同，由于BF算法期间会多次访问曾经访问过的顶点，如果单纯按照Dijkstra算法介绍的num数组的写法，将会反复累计已经计算过的顶点。为了解决这个问题，需要设置记录前驱数组set\<int>pre[MAXV],当遇到一条和已有最短路径长度相同的路径时，必须重新计算最短路径条数。

虽然BF算法思路简洁，但是O(VE)的复杂度确实很高，很多情况不如人意。但是BF算法每次都要操作所有边，显然会有大量无意义的操作，影响算法性能。注意到，只有**当某个顶点u的d[u]值改变时，从它出发的边的邻接点v的d[v]值才有可能被改变**。由此可以进行一个优化，建立一个队列，每次将队首顶点u取出，然后对所有边u->v进行松弛操作，也就是判断d[u]+length[u→v]<d[v]是否成立。如果成立，则用 d[u]+length[u→v]覆盖d[v]，获得d[v]的更优值，此时如果v不在队列中，就把v加入队列。这样操作直到队列为空（说明图中没有从源点可达的负环），或是某个顶点的入队次数超过V-1（说明图中存在源点可达的负环）伪代码：

```c++
queue<int> Q;
源点s入队;
while(队列非空) {
    取出队首元素u;
    for(u的所有邻接边u->v) {
        if(d[u] + dis < d[v]) {
            d[v] = d[u] + dis;
            if(v当前不在队列) {
                v入队;
                if(v入队次数大于n-1) {
                    说明有可达负环, return;
                }
            }
        }
    }
}
```

这种优化的算法被称为**SPFA（Shortest Path Faster Algorithm）**，它的期望时间复杂度为**O(kE)**，其中E是图的边数，k是一个常数，很多情况下k不超过2.这个算法经常性优于Dijkstra算法。理解SPFA算法就是理解它是如何从BF算法优化来的。

下面是邻接表表示图代码：注意使用SPFA可以判断是否存在从源点可以到达的负环，如果负环从源点不可达，则需要添加一个辅助顶点C，并添加一条从源点到达C的有向边以及V-1条从C到达源点外各顶点的有向边才能判断负环是否存在。

```c++
vector<node> Adj[MAXV];
int n,d[MAXV], num[MAXV];
bool inq[MAXV];

bool SPFA(int s) {
    memset(inq, false, sizeof(inq));
    memset(num, 0 sizeof(num));
    fill(d, d + MAXV, INF);
    queue<int> Q;
    Q.push(s);
    inq[s] = true;
    num[s]++;
    d[s] = 0;
    while(!Q.empty()) {
        int u = Q.front();
        Q.pop();
        inq[u] = false;
        for(int j = 0; j < Adj[u].size(); j++) {
            int v = Adj[u][j].v;
            int dis = Adj[u][j].dis;
            if(d[u] + dis < d[v]) {
                d[v] = d[u] + dis;
                if(!inq[v]) {
                    Q.push(v);
                    inq[v] = true;
                    num[v]++;
                    if(num[v] >= n) return false;
                }
            }
        }
    }
}
```

### 10.4.3 Floyd算法

弗洛伊德算法用来解决**全源最短问题**，即给定图G(V,E)，求任意两点u，v之间的最短路径长度。时间复杂度为O(n^3)。由于n^3复杂度决定了顶点数n限制在200以内。因此使用邻接矩阵是实现Floyd算法是非常合适和方便的。

Floyd算法基于这样一个事实：如果存在顶点k，使得以k做中介点时顶点i和顶点j的当前最短距离缩短，即当dis[i]\[k]+dis\[k][j]<dis\[i][j]时，dis\[i][j]=dis[i]\[k]+dis\[k][j]（dis\[i][j]表示从顶点i到顶点j的最短距离）。算法流程如下：

```c++
枚举顶点 k ∈ [1,n]
    以顶点v作为中介点，枚举所有顶点时i和j（i ∈ [1,n]，j ∈ [1,n]）
    	如果dis[i][k] + dis[k][j] < dis[i][j]成立
    		赋值dis[i][j] = dis[i][k] + dis[k][j]
```

可以写出简洁的代码：

```c++
const int INF = 1000000000;
const int MAXV = 200;
int n, m;
int dis[MAXV][MAXV];

void Floyd() {
    for(int k = 0; k < n; k++) {
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                if(dis[i][k] != INF && dis[k][j] !=INF && dis[i][k] + dis[k][j] < dis[i][j]){
                    dis[i][j] = dis[i][k] + dis[k][j];
                }
            }
        }
    }
}
```

不能把k循环放到内层，也就是(i->j->k),这会导致最后出错。理由是：如果当较后访问的dis\[u][v]有了优化之后，前面的dis\[i][j]会因为已经被访问了而无法优化。

## 10.5 最小生成树

### 10.5.1 最小生成树及其性质

最小生成树是在给定的无向图G(V,E)中求一棵树T，使得这棵树拥有图G所有顶点，且边都是来自图G中的边，并且满足整棵树的边权之和最小。

最小生成树三个性质：

①最小生成树是树，因此其边数等于顶点减1，且树中无环。

②最小生成树不唯一，边权之和唯一。

③为了使最小生成树唯一，题目会给出根节点。

### 10.5.2 prim算法

普里姆算法解决生成树问题，基本思想是，对图G设置集合S，存放已经被访问的点，然后每次从集合V-S中选择与集合S最短距离最小的顶点记为u，访问并加入集合S。之后，令顶点u为中介点，优化所有从u能到达的顶点v与集合S之间的最短距离。这样的操作执行n次（n为顶点数），直到集合S包含所有顶点。

执行n次以下两个步骤：

①每次从集合V-S中选择与集合S最近的一个顶点（记为u），访问u并将其加入集合S，同时把这条离集合S最近的边加入最小生成树。

②令顶点u作为集合S与集合V-S连接的接口，优化从u能到达的未访问顶点v与集合S的最短距离。

**具体实现：**

两个关键概念，集合S的实现，顶点Vi(0<=i<=n-1)与集合S的最短距离。

①用一个bool数组vis[]表示顶点是否已经被访问，true表示被访问，反之未被访问。

②令int型数组d[]来存放顶点Vi(0<=i<=n-1)与集合S的最短距离，初始时除了起点s和d[s]赋为0，其余顶点赋为很大的数INF，即不可达。

伪代码如下：

```c++
Prim(G, d[]) {
    初始化;
    for(循环n次) {
        u = 使d[u]最小的还未被访问的顶点的编号;
        记u已被访问;
        for(从u出发能到达的所有顶点v) {
            if(v未被访问&&以u为中介使得v与集合s的最短距离d[v]更优) {
                将G[u][v]赋给v与集合的最短距离d[v];
            }
        }
    }
}
```

Dijkstra算法和prim算法只有优化d[v]的部分不同，其他语句相同。

①邻接矩阵版

```c++
int n, G[MAXV][MAXV];
int d[MAXV];
bool vis[MAXV] = {false};

int prim() {
    fill(d, d + MAXV, INF);
    d[0] = 0;
    int ans = 0;
    for(int i = 0; i < n; i++) {
        int u = -1; MIN = INF;
        for(int j = 0; j < n; j++) {
            if(vis[j] == false && d[j] < MIN) {
                u = j;
                MIN = d[j];
            }
        }
        if(u == -1) return -1;
        vis[u] = true;
        ans += d[u];
        for(int v = 0; v < n; v++) {
            if(vis[v] == false && G[u][v] != INF && G[u][v] < d[v]) {
                d[v] = G[u][v];
            }
        }
    }
    return ans;
}
```

②邻接表版：

```c++
struct Node{
    int v, dis;
};
vector<Node> Adj[MAXV];
int n;
int d[MAXV];
bool vis[MAXV] = false;

int prim() {
    fill(d, d + MAXV, INF);
    d[0] = 0;
    int ans = 0;
    for(int i = 0; i < n; i++) {
        int u = -1; MIN = INF;
        for(int j = 0; j < n; j++) {
            if(vis[j] == false && d[j] < MIN) {
                u = j;
                MIN = d[j];
            }
        }
        if(u == -1) return -1;
        vis[u] = true;
        ans += d[u];
        //只有下面的与for循环写法不同
        for(int j = 0; j < Adj[u].size(); j++) {
            int v = Adj[u][j].v;
            if(vis[v] == false && Adj[u][j].dis < d[v]) {
                d[v] = G[u][v];
            }
        }
    }
    return ans;
}
```

### 10.5.3 kruskal算法

克鲁斯卡尔算法，采用边贪心策略。基本思想为：

①对所有边按边权从小到大排序。

②按边权从小到大测试所有边，如果当前测试边所连接的两个顶点不在同一个连通块中，则把这条测试边加入到最小生成树中，否则把边舍弃。

③执行步骤②，直到最小生成树中的边数等于总顶点数减1或是测试完所有边时结束。而当结束时，如果最小生成树的边数小于总顶点数数减1，说明该图不连通。

由于需要判断连通，因此需要两个端点的编号，而且也需要有边权。

```c++
struct edge{
    int u, v;
    int cost;
}E[MAXV];
```

解决了边的问题，需要写一个排序函数让数组E从小到大排序：

```c++
bool cmp(edge a, edge b) {
    return a.cost < b.cost;
}
```

算法伪代码：

```c++
int kruskal() {
    令最小生成树的边权之和ans,最小生成树的当前边数Num_Edge;
    将所有边权从小到大排序;
    for(从小到大枚举所有边) {
        if(当前测试边的两个端点不在连通块中) {
            将该测试边加入最小生成树中;
            ans += 测试边边权;
            最小生成树的当前边数Num_Edge+1;
            当边数Num_Edge等于顶点数减1时结束循环;
        }
    }
    return ans;
}
```

有两个细节不直观：

①判断两个端点是否在不同的连通块中

②如何将测试边加入生成树

可以把每个连通块当成一个集合，就可以把问题转换为两个端点是否在同一个集合中。就是**并查集**。并查集可以通过查询两个节点所在集合的根节点是否相同来判断是否在同一个集合，合并功能可以把上面的第二个问题解决，只要把测试边的两个端点所在集合合并，就能达到最小生成树的效果。

```c++
int father[N];
int findFather(int x) {  //并查集查询函数
	int a = x;
    while(x != father[x]) {
        x = father[x]
    }
    //路径压缩
    while(a != father[a]) {
        int z = a;
        a = father[a];
        father[z] = x;
    }
    return x;
}

int kruskal(int  n, int m) {
    int ans = 0; Num_Edge = 0;
    for(int i = 1; i <= n; i++) {
        father[i] = i;
    }
    sort(E, E + m, cmp);
    for(int i = 0; i < m; i++) {
        int faU = findFather(E[i].u);
        int faV = findFather(E[i].v);
        if(faU != faV) {
            father[faU] = faV;
            ans += E[i].cost;
            Num_Edge++;
            if(Num_Edge == n - 1) break;
        }
    }
    if(Num_Edge != n - 1) return -1;
    else return ans;
}
```

时间复杂度主要来自边的排序，时间复杂度O(ElogE)。kruskal适合顶点数较多，边较少的情况。

**稠密图（边多）**用prim算法，**稀疏图（边少）**，则用kruskal算法。

## 10.6 拓扑排序

### 10.6.1 有向无环图（DAG）

如果一个有向图的任意顶点都无法通过一些有向边回到自身，那么称这个图为有向无环图。

### 10.6.2 拓扑排序

拓扑排序是将有向无环图G的所有顶点排成一个线性序列，使得对图G中任意两个顶点u，v，如果存在边u->v，那么序列中u一定在v前面，这个序列又被称为**拓扑序列**。

①定义一个序列Q，并把所有入度为0的节点加入队列。

②取队首节点，输出，然后删除所有从它出发的边，并令这些边到达的顶点的入度减1，如果某个顶点入度减为0，则将其加入队列。

③反复进行②操作，直到队列为空。如果队列为空入队节点数目恰好为N，说明拓扑排序成功，图G为有向无环图；否则，拓扑排序失败，图G中有环。

可使用邻接表实现拓扑排序，建立额外数组inDegree[MAXV]记录每个节点的入度。代码如下：

```c++
vector<int> G[MAXV];
int n, m, inDegree[MAXV];
bool topologicalSort() {
    int num = 0;
    queue<int> q;
    for(int i = 0; i < n; i++) {
        if(inDegree[i] == 0) {
            q.push(i);
        }
    }
    while(!q.empty()) {
        int u = q.front;
        //printf("%d", u);    拓扑排序顶点输出
        q.pop();
        for(int i = 0; i < G[u].size(); i++) {
            int v = G[u][i];
            inDegree[v]--;
            if(inDegree[v] == 0) {
                q.push(v);
            }
        }
        G[u].clear();     //清空顶点u所有出边（没需要可以不写）
        num++;
    }
    if(num == n) return true;
    else return false;
}
```

如果要求多个入度为0的顶点，选择编号最小的顶点，那么把queue改成priority_queue，并保持队首元素是优先队列中最小元素即可。（也可以用set）。

## 10.7 关键路径

### 10.7.1 AOV网和AOE网

顶点活动（Activity On Vertex，AOV）网是指用顶点表示活动，而用边集表示活动间优先关系的有向图，显然图中不能有环。

边活动（Activity on Edge, AOE)网是指用带权的边集表示活动，而用顶点表示事件的有向图，其中边权表示表示完成活动需要的事件。

一般来说AOE网表示一个工程的过程，工程常常可以分为若干子工程。AOE不应该有环。一般AOV网一般只有一个源点（入度为0）和1和汇点（出度为0）。即便有多个源点和多个汇点，也能转换为一个源点和一个汇点的情况。

也就是添加超级源点和超级汇点，从超级源点出发连接所有入度为0的点，从所有出度0的点连接超级汇点。

**AOV网可以转换为AOE网**，就是把顶点分开，变成2个顶点。

AOE网解决的两个问题：a.工程起始到中止至少要多少时间，b：哪条（些）路径上的活动是影响整个工程进度的关键。AOE网中的最长路径被称为**关键路径**，而把关键路上的活动称为**关键活动**。

最长路径的时间是最短时间。

### 10.7.2 最长路径

对于一个没有正环的图（指从源点可达的正环），如果需要求最长路径长度，只需要把所有边权乘-1，然后使用BF算法或者SPFA算法即可。

### 10.7.3 关键路径

由于AOE网实际上是有向无环图，而关键路径是图中的最长路径。本节给出一种求解**有向无环图中最长路径**的方法。

由于关键活动是哪些不允许拖延的活动，因此这些活动的最早开始时间必须等于最迟开始时间。因此设置数组e和l，其中e[r]和l[r]分别表示活动a_r的最早开始时间和最迟开始时间。通过e[r]==l[r]是否成立来确定r是否是关键活动。

**如何求解数组e和l？**

![1573646108363](..\src\images\1573646108363.png)

如图，事件Vi在经过活动a_r之后到达事件Vj。注意到顶点作为事件，也有拖延的可能，因此会存在最早发生时间和最迟发生时间。其中，事件的最早开始时间可以理解为旧活动的最早结束时间，事件的最迟发生时间可以理解为新活动的最迟发生时间。设置数组ve和vl，其中ve[i]和vl[i]分别表示事件i的最早发生时间和最迟发生时间，然后就可以将求解e和l转换为求解这两个数组：

①对活动a_r来说，只要在事件Vi最早发生时马上开始，就可以使得活动a_r的开始活动最早，因此e[r]=ve[i];

②如果l[r]是活动a_r的最迟发生时间，那么l[r]+length[r]就是时间Vi的最迟发生时间（length[r]表示活动a_r的边权），因此l[r]=vl[j]-length[r].

于是只要求出ve和vl两个数组，就可以通过上面的公式得到e和l两个数组，如何求解？

首先，有k个事件Vi1~Vik通过相应的活动a_r1~a_rk到达事件Vj，活动的边权为length[rl]~length[rk].假设已经算好了Vil~Vik的最早发生时间，那么时间Vj的最早发生时间就是ve[i1]+length[r1]~ve[i1]+length[rk]中的最大值。只有所有能到达Vj的活动都完成了，才能激活Vj。
$$
ve[j]=max_p\{ve[ip]+length[rp]\}
$$
如果想获得ve[j]的正确值，ve[i1]~ve[ik]必须全部得到，所以使用**拓扑排序**保证访问某个节点时，它的前驱节点已经被访问。通过前驱节点寻找后继节点很容易，但是通过后继节点寻找它的前驱节点Vi1~Vik没有那么直观。一个比较好的方法是在拓扑访问到某个节点Vi的时候，不是让它找前驱节点，而是使用ve[i]去更新所有后继节点的ve值。通过这个方法，当访问到Vj时，ve[j]已经更新为正确值。

这部分代码如下：

```c++
stack<int> topOrder;
//拓扑排序，顺便求ve数组
bool topologicalSort() {
    queue<int> q;
    for(int i = 0; i < n; i++) {
        if(inDegree[i] == 0) {
            q.push(i)；
        }
    }
    while(!q.empty()) {
        int u = q.front();
        q.pop();
        topOrder.push(u);
        for(int i = 0; i < G[u].size(); i++) {
            int v = G[u][i].v;
            inDgree[v]--;
            if(inDegree[v] == 0) {
                q.push(v);
            }
            if(ve[u] + G[u][i].w > ve[v]) {
                ve[v] = ve[u] + G[u][i].w;
            }
        }
    }
    if(topOrder.size() == n) return true;
    else return false;
}
```

同理，如果从事件Vi出发可以通过a_r1~a_rk到达Vj1~Vjk，边权为length[r1]~length[rk]，那么事件发生的最迟时间为vl[j1]~length[r1]~v[jk]~length[rk]的最小值。可以通过下面的公式辅助理解。
$$
vl[j]=min_p\{vl[ip]-length[rp]\}
$$
需要使用逆拓扑排序。上面用栈储存了拓扑排序，只需要顺序出栈就是逆拓扑排序。

```c++
fill(vl, vl + n, ve[n-1]);

while(!topOrder.empty()) {
    int u = topOrder.top();
    topOrder.pop();
    for(int i = 0; i < G[u].size(); i++) {
        int v = G[u][i].v;
        if(vl - G[u][i].w < vl[u]) {
            vl[u] = vl[v] - G[u][i].w;
        }
    }
}
```

通过上面的步骤已经把求解关键路径倒着推导了一遍，下面给出过程步骤的总结：**先求点，再求边**

![1573649627660](..\src\images\1573649627660.png)

主体部分代码如下：（适用于汇点唯一的情况,n-1号为汇点）

```c++
int CriticalPath() {
    memset(ve, 0, sizeof(ve));
    if(topologicalSort() == false) {
        return -1;
    }
    fill(vl, vl + n, ve[n-1]);

	while(!topOrder.empty()) {
    	int u = topOrder.top();
    	topOrder.pop();
    	for(int i = 0; i < G[u].size(); i++) {
        	int v = G[u][i].v;
        	if(vl - G[u][i].w < vl[u]) {
            	vl[u] = vl[v] - G[u][i].w;
        	}
    	}
	}
    
    for(int u = 0; u < n; u++) {
        for(int i = 0; i < G[u].size(); i++) {
            int v = G[u][i].v, w = G[u][i].w;
            int e = ve[u], l = vl[v] - w;
            if(e == 1) {
                printf("%d->%d", u, r);
            }
        }
    }
    return ve[n - 1];
}
```

上述代码没有将活动最早开始时间e和最迟开始时间l存储下来，是因为e和l只是需要判断当前活动是否是关键活动，没有必要单独存下来。想储存就在Node域增加e和l即可。

如果事先不知道汇点编号，可以求关键路径长度吗？有方法，就是取ve数组的最大值。只需要在fill函数前添加一小段语句，改变vl初始值即可。

```c++
int maxLength = 0;
for(int i = 0; i < n; i++) {
    if(ve[i] > maxLength) {
        maxLength = ve[i];
    }
}
fill(vi, vi + n; maLength);
```

即便图中有多条关键路径，但是如果只需要按照要求输出关键活动，上面的写法已经可以了。如果要完整输出所有关键路径，就需要把关键活动存下来，新建一个邻接表，确定u->v是关键活动，将u->v加入邻接表。这样最后生成的邻接表就是所有关键路径合成的图了，可以用DFS遍历来获取关键路径。

用动态规划可以更简洁的求解关键路径（见11.6节）。